* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

p {
  text-align: justify;
  font-size: 14px;
}

h3 {
  font-size: 16px;
  font-weight: semibold;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.column {
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul,
nav li {
  list-style: none;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/background.png");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.banner-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  max-width: 350px;
  gap: 30px;
}

.banner-title h1 {
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 1px 1px #555;
}

.banner-title h2 {
  font-size: 20px;
  color: #fff;
  text-shadow: 0px 1px 1px #555;
}

.banner-options {
  display: flex;
  height: 210px;
}

.banner-1,
.banner-2,
.banner-3,
.menu-1,
.menu-2,
.menu-3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner-1,
.menu-1 {
  background-color: #39aae1;
}

.banner-2,
.menu-2 {
  background-color: #0079c7;
}

.banner-3,
.menu-3 {
  background-color: #2b4c99;
}

.banner-1 p,
.banner-2 p,
.banner-3 p {
  margin: 20px 0;
}

.button {
  display: inline-flex;
  border: 1px solid #fff;
  padding: 10px;
  background-color: inherit;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

.button:hover {
  cursor: pointer;
}

.opening-hours {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  height: 45px;
}

#geral {
  display: flex;
  justify-content: center;
  margin: 30px 0 20px 0;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget {
  margin-bottom: 30px;
}

.widget-title h3,
.footer-title h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #39aae1;
  width: fit-content;
}

.widget-body {
  display: flex;
  flex-wrap: wrap;
}

.department {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 155px;
  height: 155px;
  background-color: #39aae1;
  color: #fff;
  font-weight: 600;
}

.department-margin {
  margin: 0 20px 20px 0;
}

.widget-body {
  color: #727272;
}

.appointments {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.top {
  border-top: 2px solid #e0e0e0;
}

.appointment {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 2px solid #e0e0e0;
}

article {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  min-width: 300px;
  margin-right: 30px;
  margin-bottom: 30px;
}

article .date-coments {
  display: flex;
  gap: 2px;
  color: #fff;
}

article .date {
  background-color: #2b4c99;
  padding: 10px;
}

article .coments {
  background-color: #39aae1;
  padding: 10px;
}

article .news-thumbnail img {
  width: 100%;
  height: 180px;
}

article .news-resume {
  color: #727272;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

/* Footer styles */
footer {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #1e1e1e;
  color: #fff;
}

.footer-menu {
  display: flex;
}

.footer-area {
  display: flex;
}

.area {
  padding-top: 30px;
  flex: 1;
}

.footer-copy {
  border-top: 1px solid #2c2c2c;
  color: #5c5c5c;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  margin-top: 30px;
}

.menu-title h3 {
  margin-bottom: 20px;
}

.menu-description {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #727272;
  margin-right: 30px;
}

.footer-location {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.location-phone {
  display: flex;
  justify-content: space-between;
}

.post-title {
  display: flex;
  color: #efefef;
}

.post-title p {
  padding-left: 10px;
}

.date-p {
  color: #39aae1;
  padding-left: 27px;
}

.menu-mobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.line {
  height: 2px;
  background-color: #0079c7;
}

@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  header .container {
    flex-direction: row;
  }

  #geral {
    margin-top: 100px;
  }

  #geral section,
  #geral aside,
  .banner-title,
  .footer-area {
    padding: 20px;
  }

  .footer-copy {
    padding-left: 20px;
  }

  .banner-title h1 {
    font-size: 55px;
  }

  .banner-title h2 {
    font-size: 16px;
  }

  .banner-options {
    height: auto;
    flex-direction: column;
  }

  .footer-menu,
  .footer-area {
    flex-direction: column;
  }

  header {
    height: auto;
  }

  .logo img {
    padding: 20px;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-width: 600px) {
  .banner-title h1 {
    font-size: 45px;
  }

  .banner-title h2 {
    font-size: 14px;
  }

  .banner-options {
    flex-direction: column;
  }

  .banner-1,
  .banner-2,
  .banner-3 {
    padding: 10px;
  }

  .footer-description {
    margin-right: 0;
  }

  .footer-location {
    gap: 10px;
  }

  .location-phone {
    flex-direction: column;
    gap: 5px;
  }

  .footer-copy {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  header .container {
    flex-direction: row;
  }

  #geral {
    margin-top: 100px;
  }

  #geral section,
  #geral aside,
  .banner-title,
  .footer-area {
    padding: 20px;
  }

  .footer-copy {
    padding-left: 20px;
  }

  .banner-title h1 {
    font-size: 55px;
  }

  .banner-title h2 {
    font-size: 16px;
  }

  .banner-options {
    height: auto;
    flex-direction: column;
  }

  .footer-menu,
  .footer-area {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }

  header {
    height: auto;
  }

  .logo img {
    padding: 20px;
  }
}
